<?php
class triangulo{
    private $base;//atributos
    private $altura;// atributos
    //funcion constructira
    function triangulo(){
        $this->base = 0;
        $this->altura = 0;
    }
    public function get_formulario(){
        // action.- a cualquier script php que vaya a enviar los elelemtos en POST
        // POST, GET, PUT,DELETE
        $html = '
                <form name= "transporte" action="" method="POST"> 
                    <table aling = "center" border = "1">
                        <tr>
                            <td colspan="2">TRIANGULO</td>
                        </tr>
                        <tr>
                            <td>Largo</td>
                            <td><input type="text" name="base" size=4></td>
                        </tr>
                        <tr>
                            <td>Ancho</td>
                            <td><input type="text" name="altura" size=4></td>
                        </tr>
                        <tr aling = "center">
                            <td aling = "center" colspan= "2" ><center><input type="submit" name="guardar" value="Resolver"></center></td>
                        </tr>
                    </table>
                </form>';
        return $html;
        /*
            input type="text"
         * input type="number"
         * input type="email"
         * input type="password"
         * input type="submint"
         *          */
    }
    public function area($base,$altura){
        $area= $base*$altura; 
       return $area;
    }
    public function perimetro($base,$altura){
        $perimetro = ($base*2)+($altura*2);
        return $perimetro;
    }
}